DEBUG=on
SECRET_KEY=testing-secret-key

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=off

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
MEDIA_ROOT=/tmp/folds

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
