DEBUG=on
SECRET_KEY=invalid-secret-key

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=off

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
MEDIA_ROOT=/files

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=origuide


DATABASE_USER=origuide
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
DATABASE_PORT=5432